#variable de entorno utilizadas ene todo el docuemnto para procesar keys y elementos 
#que no se quieren publicar y para ello se utiliza en tonces este tipo de archivo 
#a;l cual se accede a traves de la secuencia .process.env.(npombre de la variable de entorno)
#vease que en este caso se inicializan 3 ...una con valor del puerto de conexion   
#otra  que tendria el string de conexion a mongodb, y la ultima guardaria el seed del token 
#generado por el usuario 

PORT=3000

DB_connection_chain=mongodb+srv://Kikito3786:Kikito3786@cluster0.mfntc.mongodb.net/ngGreatScalesapp

TOKEN_SECRET_WORD=Kikitoverground01